<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="introduce">
				<div class="section" id="info">
					<h1 class="section-title1">Nguyễn Văn A</h1>
					<div class="section-content1">
						<table>
							<tr>
								<td>Ngày sinh</td>
								<td>19/05/2000</td>
							</tr>
							<tr>
								<td>Giới tính</td>
								<td>Nam</td>
							</tr>
							<tr>
								<td>Điện thoại</td>
								<td>(+84)193842xxx</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>sinhvien@funix.edu.vn</td>
							</tr>
							<tr>
								<td>Địa chỉ</td>
								<td>Hà Nội, Việt Nam</td>
							</tr>
							<tr>
								<td>Website</td>
								<td>https://abc.tech</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="avata"><img src="images/default-avatar.png" alt="avata">
				</div>				 
			</div>
				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<div class="section-content">
						<p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp của Funix
							Em muốn mình sẽ được là việc ở vị trí Fullstack Developer. Có thể vận dụng 
							các kiến thức đã được trau dồi và không ngừng học hỏi phát triển bản thân, 
							cũng như hoàn thành tốt công việc được giao.
						</p>
					</div>
				</div>
				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<div class="section-content">
						<div class="row">
							<div class="time">
								<p>06/2021-05/2022</p>
							</div>
							<div class="detail">
								<strong>Funix</strong>
								<p>Tốt nghiệp chứng chỉ doanh nghiệp nhóm Fullstack</p>
								<p>Intermediate</p>
							</div>						
						</div>
						<div class="row">
							<div class="time">
								<p>08/2016-07/2019</p>
							</div>
							<div class="detail">
								<strong>Cử nhân - Đại học FPT</strong>
								<p>Chuyên ngành: Kỹ thuật phần mềm</p>
								<p>GPA: 3.2/4</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<div class="section-content">
						<div class="row">
							<div class="time">
								<p>05/2022 - Hiện tại</p>
							</div>
							<div class="detail">
								<strong>Công ty Y</strong>
								<p>Fullstack Developer</p>
								<p>- Xây dựng, thiết kế website dựa trên thiết kế và yêu cầu đã có sẵn.</p>
								<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị 
									CSDL (MySQL, SQLServer, NoSQL..) và viết được các câu truy vấn.</p>
								<p>- Sử dụng ngôn ngữ serve-side (Python, Java,..) để xây dựng các web server.</p>
							</div>						
						</div>
						<div class="row">
							<div class="time">
								<p>06/2021-04/2022</p>
							</div>
							<div class="detail">
								<strong>Công ty X</strong>
								<p>Web designer</p>
								<p>- Thiết kế website dựa trên yêu cầu của khách hàng.</p>
								<p>Sử dụng các công cụ Figma, CaNva, PTS</p>								
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<div class="section-content">
						<div class="row">
							<div class="time">
								<p>03/2019-05/2019</p>
							</div>
							<div class="detail">
								<strong>FPT Edu Hackathon 2019</strong>
								<p>Giải ba bảng A</p>
								<p>Đề tài: trang web về phân loại rác thải.</p>
							</div>	
						</div>
						<div class="row">
							<div class="time">
								<p>08/2016-08/2017</p>
							</div>
							<div class="detail">
								<strong>Câu lạc bộ Z</strong>
								<p>Trưởng ban chuyên môn</p>								
							</div>
					</div>						
					</div>
				</div>
				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<div class="section-content">
						<div class="row">
							<div class="time">
								<p><strong>Html/Css</strong></p>
							</div>
							
							<div class="detail">
								<p>Fundamental</p>
							</div>
						</div>
						<div class="row">
							<div class="time">
								<p><strong>Javascript</strong></p>
							</div>
							
							<div class="detail">
								<p>Intermediate</p>
							</div>
						</div>
						<div class="row">
							<div class="time">
								<p><strong>Nodejs</strong></p>
							</div>
							<div class="detail">
								<p>Intermediate</p>
							</div>
						</div>
						<div class="row">
							<div class="time">
								<p><strong>Bootstrap 5</strong></p>
							</div>
							<div class="detail">
								<p>Fundamental</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<div class="section-content">
						<div class="row">
							<div class="time">
								<p>2021</p>
							</div>
							<div class="detail">
								<p>CHỨNG CHỈ LẬP TRÌNH WEB FUNIX</p>
							</div>
						</div>
							<div class="row">
							<div class="time">
								<p>2021</p>
							</div>
							<div class="detail">
								<p>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT FUNIX</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<div class="section-content">
						<ul>
							<li>Âm nhạc</li>
							<li>Nghe nhạc</li>
							<li>Chơi game</li>
							<li>Nấu ăn</li>
						</ul>
					</div>
				</div>
				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<div class="section-content">
						<div class="projects">
							<p><strong>TRANG WEB QUẢN LÝ THÚ CƯNG</strong></p>
							<p>2021</p>
							<ul>
								<li><strong>Vị trí: </strong>Developer.</li>
								<li><strong>Mô tả: </strong>Trang web tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức
								dựa theo các từ khóa.</li>
								<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
								<li><strong>Công nghệ: </strong>html, css.</li>
							</ul>
						</div>
						<div class="projects">
							<p><strong>TRANG WEB XEM TIN TỨC</strong></p>
							<p>2021</p>
							<ul>
								<li><strong>Vị trí: </strong>Developer.</li>
								<li><strong>Mô tả: </strong>Ứng dụng giúp quản lí các thông tin của thú cưng như:cân nặng, giống, tình trạng tiêm chủng,...
									Bao gồm các chức năng thêm/sửa/xóa.
								</li>
								<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
								<li><strong>Công nghệ: </strong>html, css.</li>
							</ul>
						</div>
						<div class="projects">
							<p><strong>CV CÁ NHÂN</strong></p>
							<p>2021</p>
							<ul>
								<li><strong>Vị trí: </strong>Developer.</li>
								<li><strong>Mô tả: </strong>Trang web CV cá nhân online. Gồm các thông tin cá nhân và kỹ năng nghề nghiệp.</li>
								<li><strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý lỗi.</li>
								<li><strong>Công nghệ: </strong>html, css.</li>
							</ul>
						</div>
					
					</div>
				</div>

				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<div class="section-content">
						<p><a href="#">Facebook</a></p>
						<p><a href="#">Link</a></p>
						<p><a href="#">Github</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
