* {
    margin: 0px;
    padding: 0px;
}
body {
    padding: 40px;
}
.introduce {
    display: flex;
    justify-content: space-between;
    
    
   
}

#info h1 {
    color: #0e2452;
    margin-top: 0px;
}
tr td:first-child {
    font-weight: bold;
}
td {
    padding-right: 50px;
    padding-top: 10px;

}
img {
    width: 113px;
    height: 113px;
}
.section .section-title {
    border-bottom: 2px solid #000;
}
.section {
    margin-bottom: 40px;
}
.section-content {
    display: block;
    padding-top: 5px;
}

    


.row {
    width: 100%;
    box-sizing: border-box;
    display: flex;
}
.time {
    width: 30%;
    border-bottom: 2px solid rgb(194, 192, 192);
    padding: 5px 0px;
}
.detail {
    width: 70%;
    border-bottom: 2px solid rgb(194, 192, 192);
    padding: 5px 0px;


}
ul {
    padding-left: 10px;
}
.projects {
    margin-bottom: 20px;
}
a {
    text-decoration: none;
}
td {

}



.cv-document {
	box-sizing: border-box;
	border: none;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	text-decoration: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
	font-size: 10pt;
}

.cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    background-color: #fff;
    position: relative;

    padding: 40px
}
